# kata

./: README.md  build.gradle  settings.gradle
bowling-catcoder/src/main/groovy/cc/bowling/: Solution.groovy
bowling-catcoder/src/test/groovy/cc/bowling/: Inversion.groovy  InversionSolver.groovy  Level1IntegrationTest.groovy  Level1Spec.groovy  Level2IntegrationTest.groovy  Level2Spec.groovy  Level3IntegrationTest.groovy  Level3Spec.groovy  Level4IntegrationTest.groovy  Level4Spec.groovy  PairCalculator.groovy  Pairs.groovy  Parser.groovy  Solution.groovy  TestSpec.groovy  ViralChecker.groovy
custom-validator/src/test/groovy/: NewValidationTDDExample.groovy  ValidationSyntaxSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
magic-clone/src/test/groovy/magic/: GameSpec.groovy
pony-independent/src/test/groovy/pony/independent/: EmailEncryptionSpec.groovy  PonyIndepentSpec.groovy  PonyInteraction.groovy  PonyWithTransformationPriorityPremiseSpec.groovy
pony-independent/src/test/resources/2012_preec_outputs/Q/: Q10.out  Q2.out  Q3.out  Q4.out  Q5.out  Q6.out  Q7.out  Q8.out  Q9.out
pony-independent/src/test/resources/2012_preec_outputs/R/: Chapelnik_1231_R2.out  Chapelnik_3840_R7.out  Chapelnik_3846_R8.out  EVC_3594_R4.out  EVC_3595_R5.out  (+5 more)
primefactors/src/test/groovy/kata/: PrimeFactorsSpec.groovy
stringcalculator/src/main/groovy/kata/: Calculator.groovy  CalculatorFactory.groovy  CustomCalculator.groovy  MultiCharCalculator.groovy  SimpleCalculator.groovy
stringcalculator/src/test/groovy/kata/: CalculatorFactory.groovy  CustomCalculator.groovy  MultiCharCalculator.groovy  SimpleCalculator.groovy  StringCalculator.groovy  StringCalculatorSpec.groovy
whistle-dark-room/src/test/groovy/: WavReadingSpec.groovy
(+37 files in other folders)
