subprojects {
    apply plugin:'eclipse'
    apply plugin:'idea'
    apply plugin:'groovy'
    
    version = '0.1-SNAPSHOT'
    sourceCompatibility = 1.6
    
    repositories {
        mavenCentral()
        mavenRepo urls:"http://m2repo.spockframework.org/snapshots"
    }
    
    dependencies {
        groovy 'org.codehaus.groovy:groovy:latest.release'
        compile 'com.google.guava:guava:latest.integration'
        testCompile 'junit:junit:latest.release'
        testCompile "org.spockframework:spock-core:latest.release"
    }

}
