subprojects {
    apply plugin:'eclipse'
    apply plugin:'idea'
    apply plugin:'groovy'
    
    version = '0.1-SNAPSHOT'
    sourceCompatibility = 1.6
    
    repositories {
        mavenCentral()
        mavenRepo urls:"http://m2repo.spockframework.org/snapshots"
    }
    
    dependencies {
        groovy 'org.codehaus.groovy:groovy:1.8.6'
        compile 'com.google.guava:guava:latest.integration'
        testCompile 'junit:junit:4.10'
        testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
    }
}
